[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\i2c.c
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
"8
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"14
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"25
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"11 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\lcd_lib.c
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"19
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"105
[v _lcd_backlight lcd_backlight `(v  1 e 1 0 ]
"120
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
"129
[v _lcd_print lcd_print `(v  1 e 1 0 ]
"136
[v _command command `(v  1 e 1 0 ]
"7 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\loadcell.c
[v _set_CELL_CLK_LOW set_CELL_CLK_LOW `(v  1 e 1 0 ]
"12
[v _set_CELL_CLK_HIGH set_CELL_CLK_HIGH `(v  1 e 1 0 ]
"15
[v _get_CELL_DAT_VAL get_CELL_DAT_VAL `(uc  1 e 1 0 ]
"28
[v _get_scale_val get_scale_val `(l  1 e 4 0 ]
"66
[v _scale_convert_gram scale_convert_gram `(f  1 e 4 0 ]
"6 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S130 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[u S139 . 1 `S130 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES139  1 e 1 @12 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S27 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S36 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S41 . 1 `S27 1 . 1 0 `S36 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES41  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4270
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @537 ]
"4290
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @538 ]
"4330
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @540 ]
[s S251 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4347
[u S260 . 1 `S251 1 . 1 0 ]
[v _SSP2STATbits SSP2STATbits `VES260  1 e 1 @540 ]
"4392
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @541 ]
[s S272 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4412
[s S281 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S283 . 1 `S272 1 . 1 0 `S281 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES283  1 e 1 @541 ]
"4462
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @542 ]
[s S229 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4479
[u S238 . 1 `S229 1 . 1 0 ]
[v _SSP2CON2bits SSP2CON2bits `VES238  1 e 1 @542 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"9 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\lcd_lib.c
[v __backlightval _backlightval `uc  1 e 1 0 ]
"9 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\loadcell.h
[v _weight_dat weight_dat `l  1 e 4 0 ]
"10
[v _weight_zero weight_zero `l  1 e 4 0 ]
"6 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"49
[v main@weight_gram weight_gram `f  1 a 4 43 ]
"45
[v main@str str `[16]uc  1 a 16 27 ]
"54
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 13 ]
"512
[v sprintf@c c `uc  1 a 1 16 ]
"521
[v sprintf@prec prec `c  1 a 1 12 ]
"525
[v sprintf@flag flag `uc  1 a 1 11 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 10 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.25DCuc  1 p 2 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 15 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"66 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\loadcell.c
[v _scale_convert_gram scale_convert_gram `(f  1 e 4 0 ]
{
"68
[v scale_convert_gram@temp temp `f  1 a 4 21 ]
"66
[v scale_convert_gram@count count `l  1 p 4 13 ]
"71
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"120 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\lcd_lib.c
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 1 0 ]
{
[v lcd_set_cursor@col col `uc  1 a 1 wreg ]
"121
[v lcd_set_cursor@row_offsets row_offsets `[4]uc  1 a 4 0 ]
"125
[v lcd_set_cursor@cmd cmd `uc  1 a 1 5 ]
"120
[v lcd_set_cursor@col col `uc  1 a 1 wreg ]
[v lcd_set_cursor@row row `uc  1 p 1 8 ]
[v lcd_set_cursor@F2395 F2395 `[4]uc  1 s 4 F2395 ]
[v lcd_set_cursor@col col `uc  1 a 1 4 ]
"127
} 0
"129
[v _lcd_print lcd_print `(v  1 e 1 0 ]
{
"131
[v lcd_print@cmd cmd `uc  1 a 1 11 ]
"129
[v lcd_print@str str `*.26uc  1 p 2 8 ]
"134
} 0
"136
[v _command command `(v  1 e 1 0 ]
{
[v command@val val `uc  1 a 1 wreg ]
"138
[v command@lownib lownib `uc  1 a 1 7 ]
"137
[v command@highnib highnib `uc  1 a 1 6 ]
"136
[v command@val val `uc  1 a 1 wreg ]
[v command@mode mode `uc  1 p 1 2 ]
[v command@val val `uc  1 a 1 5 ]
"149
} 0
"19
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"103
} 0
"105
[v _lcd_backlight lcd_backlight `(v  1 e 1 0 ]
{
"109
} 0
"11
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v lcd_cmd@cmd cmd `uc  1 a 1 1 ]
"17
} 0
"25 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\i2c.c
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 wreg ]
[v i2c_write@data data `uc  1 a 1 0 ]
"30
} 0
"14
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"17
} 0
"8
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"12
} 0
"4
[v _i2c_wait i2c_wait `(v  1 e 1 0 ]
{
"6
} 0
"28 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\loadcell.c
[v _get_scale_val get_scale_val `(l  1 e 4 0 ]
{
[v get_scale_val@n n `uc  1 a 1 wreg ]
"42
[v get_scale_val@i i `uc  1 a 1 20 ]
"34
[v get_scale_val@j j `uc  1 a 1 14 ]
"32
[v get_scale_val@weight_count weight_count `l  1 a 4 16 ]
"33
[v get_scale_val@weight_add weight_add `l  1 a 4 10 ]
"28
[v get_scale_val@n n `uc  1 a 1 wreg ]
"30
[v get_scale_val@n n `uc  1 a 1 15 ]
"64
} 0
"7
[v _set_CELL_CLK_LOW set_CELL_CLK_LOW `(v  1 e 1 0 ]
{
} 0
"12
[v _set_CELL_CLK_HIGH set_CELL_CLK_HIGH `(v  1 e 1 0 ]
{
} 0
"15
[v _get_CELL_DAT_VAL get_CELL_DAT_VAL `(uc  1 e 1 0 ]
{
"26
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"50 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
