___aldiv@counter 20 0 BANK0 1
___fldiv@rem 20 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3E0 0 CODE 0
_main 3E0 0 CODE 0
__end_of_set_CELL_CLK_LOW 3B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
get_scale_val@weight_add 2A 0 BANK0 1
__end_of___aldiv 4E2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 4E2 0 CODE 0
__size_of_get_CELL_DAT_VAL 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 3B9 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELA 18C 0 ABS 0
?___fldiv 70 0 COMMON 1
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_get_scale_val 649 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_get_scale_val 58E 0 CODE 0
get_scale_val@i 34 0 BANK0 1
___stackhi 216F 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
scale_convert_gram@count 2D 0 BANK0 1
?_scale_convert_gram 2D 0 BANK0 1
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 40B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7FD 0 CODE 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FD 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 24 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_set_CELL_CLK_HIGH 3AF 0 CODE 0
___stacklo 2021 0 ABS 0
_APFCON0 11D 0 ABS 0
__pnvBANK0 39 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 3C0 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 40B 0 CODE 0
__ptext2 4E2 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 649 0 CODE 0
__ptext4 58E 0 CODE 0
__ptext5 3B2 0 CODE 0
__ptext6 3AF 0 CODE 0
__ptext7 3AD 0 CODE 0
__ptext8 452 0 CODE 0
__ptext9 3C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_get_scale_val 26 0 BANK0 1
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_scale_convert_gram 40B 0 CODE 0
_weight_zero 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_set_CELL_CLK_LOW 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
get_scale_val@j 2E 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
___aldiv 452 0 CODE 0
___fldiv 649 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_scale_convert_gram 452 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
_PIN_MANAGER_Initialize 3CA 0 CODE 0
_weight_dat 3D 0 BANK0 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3C0 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 3CA 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3B5 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3CA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 3B9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_set_CELL_CLK_HIGH 3B2 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
_WDT_Initialize 3B5 0 CODE 0
_OSCILLATOR_Initialize 3B9 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_set_CELL_CLK_LOW 3B2 0 CODE 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_get_CELL_DAT_VAL 3AF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__size_of_set_CELL_CLK_HIGH 0 0 ABS 0
__end_of___xxtofl 58E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3E0 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
___fldiv@aexp 2C 0 BANK0 1
__initialization 7FD 0 CODE 0
___fldiv@bexp 2B 0 BANK0 1
__size_of_get_scale_val 0 0 ABS 0
scale_convert_gram@temp 35 0 BANK0 1
_get_CELL_DAT_VAL 3AD 0 CODE 0
get_scale_val@n 2F 0 BANK0 1
___fldiv@a 70 0 COMMON 1
get_scale_val@weight_count 30 0 BANK0 1
___fldiv@b 74 0 COMMON 1
__size_of_scale_convert_gram 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 40 BANK0 20 1
text3 C92 FF9 CODE C92 0
text4 B1C C91 CODE B1C 0
text2 9C4 B1B CODE 9C4 0
text8 8A4 9C3 CODE 8A4 0
text1 816 8A3 CODE 816 0
maintext 7C0 815 CODE 7C0 0
text11 794 7BF CODE 794 0
text9 780 793 CODE 780 0
text12 772 77F CODE 772 0
text10 76A 771 CODE 76A 0
text5 764 769 CODE 764 0
text6 75E 763 CODE 75E 0
text7 75A 75D CODE 75A 0
%locals
dist/default/production\LoadCell.X.production.o
C:\Users\dexte\AppData\Local\Temp\xcAs98s.s
1756 7FD 0 CODE 0
1759 7FD 0 CODE 0
1765 7FD 0 CODE 0
1767 7FD 0 CODE 0
1768 7FE 0 CODE 0
main.c
4 3E0 0 CODE 0
6 3E0 0 CODE 0
8 3E3 0 CODE 0
11 3F0 0 CODE 0
13 3F0 0 CODE 0
14 3FD 0 CODE 0
loadcell.c
70 40B 0 CODE 0
72 40B 0 CODE 0
73 42D 0 CODE 0
74 449 0 CODE 0
75 451 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 4E2 0 CODE 0
15 4E3 0 CODE 0
16 4EC 0 CODE 0
16 4F5 0 CODE 0
16 4F7 0 CODE 0
16 4F9 0 CODE 0
17 4FB 0 CODE 0
19 4FC 0 CODE 0
20 504 0 CODE 0
21 504 0 CODE 0
21 508 0 CODE 0
22 50C 0 CODE 0
23 515 0 CODE 0
24 519 0 CODE 0
25 51A 0 CODE 0
26 51E 0 CODE 0
24 525 0 CODE 0
29 52C 0 CODE 0
30 530 0 CODE 0
31 538 0 CODE 0
32 53F 0 CODE 0
28 53F 0 CODE 0
34 546 0 CODE 0
35 548 0 CODE 0
33 54F 0 CODE 0
33 555 0 CODE 0
37 559 0 CODE 0
38 55D 0 CODE 0
39 565 0 CODE 0
40 567 0 CODE 0
41 57B 0 CODE 0
42 584 0 CODE 0
43 585 0 CODE 0
44 58D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
8 649 0 CODE 0
26 649 0 CODE 0
27 64F 0 CODE 0
28 653 0 CODE 0
29 657 0 CODE 0
33 658 0 CODE 0
35 65D 0 CODE 0
37 662 0 CODE 0
40 66A 0 CODE 0
42 66B 0 CODE 0
43 66C 0 CODE 0
46 66D 0 CODE 0
49 675 0 CODE 0
50 67A 0 CODE 0
51 67E 0 CODE 0
52 682 0 CODE 0
56 683 0 CODE 0
58 688 0 CODE 0
60 68D 0 CODE 0
63 695 0 CODE 0
65 696 0 CODE 0
66 697 0 CODE 0
69 698 0 CODE 0
70 6A0 0 CODE 0
75 6A0 0 CODE 0
75 6A4 0 CODE 0
76 6A8 0 CODE 0
77 6B0 0 CODE 0
78 6B4 0 CODE 0
79 6B8 0 CODE 0
83 6C1 0 CODE 0
84 6C6 0 CODE 0
85 6C6 0 CODE 0
89 6CF 0 CODE 0
89 6D7 0 CODE 0
92 6DF 0 CODE 0
93 6E7 0 CODE 0
94 6EF 0 CODE 0
96 6F7 0 CODE 0
97 6F8 0 CODE 0
100 6F9 0 CODE 0
101 6FE 0 CODE 0
102 705 0 CODE 0
103 70C 0 CODE 0
104 710 0 CODE 0
106 711 0 CODE 0
112 718 0 CODE 0
112 71A 0 CODE 0
112 71E 0 CODE 0
112 722 0 CODE 0
112 726 0 CODE 0
115 72A 0 CODE 0
116 72B 0 CODE 0
118 733 0 CODE 0
97 737 0 CODE 0
97 739 0 CODE 0
122 73D 0 CODE 0
122 741 0 CODE 0
123 745 0 CODE 0
128 747 0 CODE 0
129 74E 0 CODE 0
130 752 0 CODE 0
132 753 0 CODE 0
133 75A 0 CODE 0
127 75E 0 CODE 0
139 762 0 CODE 0
140 763 0 CODE 0
141 767 0 CODE 0
141 777 0 CODE 0
142 77B 0 CODE 0
143 77D 0 CODE 0
144 77E 0 CODE 0
145 77E 0 CODE 0
150 783 0 CODE 0
151 788 0 CODE 0
152 790 0 CODE 0
153 794 0 CODE 0
154 7AC 0 CODE 0
159 7B0 0 CODE 0
159 7B5 0 CODE 0
159 7B9 0 CODE 0
160 7BD 0 CODE 0
161 7C2 0 CODE 0
162 7CA 0 CODE 0
165 7CA 0 CODE 0
165 7D0 0 CODE 0
165 7D4 0 CODE 0
166 7D8 0 CODE 0
167 7DB 0 CODE 0
169 7E3 0 CODE 0
170 7E4 0 CODE 0
173 7E4 0 CODE 0
175 7E9 0 CODE 0
176 7ED 0 CODE 0
177 7EE 0 CODE 0
180 7EF 0 CODE 0
181 7F3 0 CODE 0
182 7F3 0 CODE 0
183 7F7 0 CODE 0
185 7FC 0 CODE 0
loadcell.c
32 58E 0 CODE 0
34 590 0 CODE 0
36 593 0 CODE 0
37 59C 0 CODE 0
38 5A4 0 CODE 0
40 5A6 0 CODE 0
40 5AA 0 CODE 0
42 5AE 0 CODE 0
42 5B2 0 CODE 0
44 5B6 0 CODE 0
47 5BA 0 CODE 0
48 5BC 0 CODE 0
49 5C3 0 CODE 0
50 5C6 0 CODE 0
51 5CA 0 CODE 0
52 5CD 0 CODE 0
53 5DD 0 CODE 0
47 5E1 0 CODE 0
47 5E8 0 CODE 0
56 5EC 0 CODE 0
57 5ED 0 CODE 0
58 5F0 0 CODE 0
59 5F4 0 CODE 0
60 5F7 0 CODE 0
56 5FB 0 CODE 0
63 605 0 CODE 0
64 60D 0 CODE 0
38 615 0 CODE 0
38 61B 0 CODE 0
66 61F 0 CODE 0
67 640 0 CODE 0
68 648 0 CODE 0
11 3B2 0 CODE 0
16 3AF 0 CODE 0
19 3AD 0 CODE 0
20 3AD 0 CODE 0
29 3AD 0 CODE 0
30 3AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 452 0 CODE 0
13 452 0 CODE 0
14 454 0 CODE 0
15 458 0 CODE 0
15 45D 0 CODE 0
15 45F 0 CODE 0
15 461 0 CODE 0
16 463 0 CODE 0
17 465 0 CODE 0
18 465 0 CODE 0
19 469 0 CODE 0
19 46E 0 CODE 0
19 470 0 CODE 0
19 472 0 CODE 0
20 474 0 CODE 0
22 478 0 CODE 0
23 480 0 CODE 0
23 484 0 CODE 0
24 488 0 CODE 0
25 48A 0 CODE 0
26 48B 0 CODE 0
27 492 0 CODE 0
25 496 0 CODE 0
30 49A 0 CODE 0
31 4A1 0 CODE 0
31 4A3 0 CODE 0
31 4A7 0 CODE 0
31 4AB 0 CODE 0
31 4AF 0 CODE 0
32 4B3 0 CODE 0
33 4BB 0 CODE 0
35 4BC 0 CODE 0
36 4C3 0 CODE 0
38 4C9 0 CODE 0
39 4CE 0 CODE 0
39 4D3 0 CODE 0
39 4D5 0 CODE 0
39 4D7 0 CODE 0
40 4D9 0 CODE 0
41 4E1 0 CODE 0
mcc_generated_files/mcc.c
50 3C0 0 CODE 0
53 3C0 0 CODE 0
54 3C3 0 CODE 0
55 3C6 0 CODE 0
56 3C9 0 CODE 0
68 3B5 0 CODE 0
71 3B5 0 CODE 0
72 3B8 0 CODE 0
mcc_generated_files/pin_manager.c
55 3CA 0 CODE 0
60 3CA 0 CODE 0
61 3CC 0 CODE 0
66 3CD 0 CODE 0
67 3D0 0 CODE 0
72 3D2 0 CODE 0
73 3D5 0 CODE 0
78 3D7 0 CODE 0
79 3D9 0 CODE 0
80 3DA 0 CODE 0
86 3DC 0 CODE 0
87 3DE 0 CODE 0
94 3DF 0 CODE 0
mcc_generated_files/mcc.c
58 3B9 0 CODE 0
61 3B9 0 CODE 0
63 3BC 0 CODE 0
65 3BD 0 CODE 0
66 3BF 0 CODE 0
