[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\loadcell.c
[v _set_CELL_CLK_LOW set_CELL_CLK_LOW `(v  1 e 1 0 ]
"16
[v _set_CELL_CLK_HIGH set_CELL_CLK_HIGH `(v  1 e 1 0 ]
"19
[v _get_CELL_DAT_VAL get_CELL_DAT_VAL `(uc  1 e 1 0 ]
"32
[v _get_scale_val get_scale_val `(l  1 e 4 0 ]
"70
[v _scale_convert_gram scale_convert_gram `(f  1 e 4 0 ]
"4 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\main.c
[v _main main `(v  1 e 1 0 ]
"50 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S45 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[u S54 . 1 `S45 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES54  1 e 1 @12 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S124 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S133 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S138 . 1 `S124 1 . 1 0 `S133 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES138  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\loadcell.h
[v _weight_dat weight_dat `l  1 e 4 0 ]
"5
[v _weight_zero weight_zero `l  1 e 4 0 ]
"4 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"16
} 0
"70 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\loadcell.c
[v _scale_convert_gram scale_convert_gram `(f  1 e 4 0 ]
{
"72
[v scale_convert_gram@temp temp `f  1 a 4 21 ]
"70
[v scale_convert_gram@count count `l  1 p 4 13 ]
"75
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"32 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\loadcell.c
[v _get_scale_val get_scale_val `(l  1 e 4 0 ]
{
[v get_scale_val@n n `uc  1 a 1 wreg ]
"46
[v get_scale_val@i i `uc  1 a 1 20 ]
"38
[v get_scale_val@j j `uc  1 a 1 14 ]
"36
[v get_scale_val@weight_count weight_count `l  1 a 4 16 ]
"37
[v get_scale_val@weight_add weight_add `l  1 a 4 10 ]
"32
[v get_scale_val@n n `uc  1 a 1 wreg ]
"34
[v get_scale_val@n n `uc  1 a 1 15 ]
"68
} 0
"11
[v _set_CELL_CLK_LOW set_CELL_CLK_LOW `(v  1 e 1 0 ]
{
} 0
"16
[v _set_CELL_CLK_HIGH set_CELL_CLK_HIGH `(v  1 e 1 0 ]
{
} 0
"19
[v _get_CELL_DAT_VAL get_CELL_DAT_VAL `(uc  1 e 1 0 ]
{
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"50 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"68
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"55 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"58 C:\Users\dexte\Documents\GitHub\LoadCell\LoadCell.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"66
} 0
